{
  "name": "English intake ICT",
  "short_name": "En-Wrds",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./logo.png",
      "type": "image/png", "sizes": "200x200"
    }
  ]
}
